ext {
    /*
       This name will be used in the name of the so file ("lib${moduleLibraryName}.so").
    */
    moduleLibraryName = "riru-module-xfingerprint-pay-taobao".toString()

    /* Minimal supported Riru API version, used in the version check of riru.sh */
    moduleMinRiruApiVersion = 24

    /* The version name of minimal supported Riru, used in the version check of riru.sh */
    moduleMinRiruVersionName = "v24.0.0"

    /* Maximum supported Riru API version, used in the version check of riru.sh */
    moduleRiruApiVersion = 26

    /*
       Magisk module ID
       Since Magisk use it to distinguish different modules, you should never change it.

       Note, the older version of the template uses '-' instead of '_', if your are upgrading from
       the older version, please pay attention.
    */
    magiskModuleId = moduleLibraryName.toString()

    moduleName = "Riru - 指纹支付 - 淘宝"
    moduleAuthor = "Jason Eric"
    moduleDescription = "让淘宝支持指纹支付 Fingerprint pay for Taobao."
    moduleVersion = "v${project.property("VERSION")}"
    moduleVersionCode = 3
}
apply from: "$rootDir/fingerprint.gradle"