# FingerprintPay

./: .gitignore  .gitmodules  CHANGELOG.md  README-zh-hk.md  README.md  build.gradle  gradle.properties  license.md  settings.gradle
app/: AOSPtestKeystore.jks  build.gradle  debug.gradle  proguard-rules.pro  update-json.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/surcumference/fingerprint/: Constant.java  Lang.java  XApplication.java
app/src/main/java/com/surcumference/fingerprint/activity/: HomeActivity.java  SettingsActivity.java  WebActivity.java
app/src/main/java/com/surcumference/fingerprint/adapter/: PreferenceAdapter.java
app/src/main/java/com/surcumference/fingerprint/bean/: DigitPasswordKeyPadInfo.java  PluginTarget.java  PluginType.java  UpdateInfo.java
app/src/main/java/com/surcumference/fingerprint/listener/: OnDismissListener.java  OnShowListener.java
app/src/main/java/com/surcumference/fingerprint/network/inf/: IUpdateCheck.java  UpdateResultListener.java
app/src/main/java/com/surcumference/fingerprint/network/update/: BaseUpdateChecker.java  UpdateFactory.java
app/src/main/java/com/surcumference/fingerprint/network/update/github/: GithubUpdateChecker.java
app/src/main/java/com/surcumference/fingerprint/network/updateCheck/: BaseUpdateChecker.java  UpdateFactory.java
app/src/main/java/com/surcumference/fingerprint/network/updateCheck/github/: GithubUpdateChecker.java
app/src/main/java/com/surcumference/fingerprint/plugin/: AlipayBasePlugin.java  PluginApp.java  PluginFactory.java  QQBasePlugin.java  TaobaoBasePlugin.java  UnionPayBasePlugin.java  WeChatBasePlugin.java
app/src/main/java/com/surcumference/fingerprint/plugin/impl/alipay/: AlipayBasePlugin.java
app/src/main/java/com/surcumference/fingerprint/plugin/impl/qq/: QQBasePlugin.java  QQBasePlugin_8_2_11.java
app/src/main/java/com/surcumference/fingerprint/plugin/impl/taobao/: TaobaoBasePlugin.java
app/src/main/java/com/surcumference/fingerprint/plugin/impl/unionpay/: UnionPayBasePlugin.java
app/src/main/java/com/surcumference/fingerprint/plugin/impl/wechat/: WeChatBasePlugin.java
app/src/main/java/com/surcumference/fingerprint/plugin/inf/: IAppPlugin.java  IMockCurrentUser.java  OnFingerprintVerificationOKListener.java
app/src/main/java/com/surcumference/fingerprint/plugin/magisk/: AlipayPlugin.java  QQPlugin.java  TaobaoPlugin.java  UnionPayPlugin.java  WeChatPlugin.java
app/src/main/java/com/surcumference/fingerprint/plugin/xposed/: AlipayPlugin.java  QQPlugin.java  TaobaoPlugin.java  UnionPayPlugin.java  WeChatPlugin.java
app/src/main/java/com/surcumference/fingerprint/util/: AESUtils.java  ActivityLifecycleCallbacks.java  ActivityViewObserver.java  ActivityViewObserverHolder.java  AlipayVersionControl.java  ApplicationUtils.java  BizBiometricIdentify.java  BlackListUtils.java  Config.java  DateUtils.java  DonateUtils.java  DpUtils.java  FileUtils.java  FragmentObserver.java  ImageUtils.java  KeyboardUtils.java  LogcatManager.java  NotifyUtils.java  PermissionUtils.java  QQUtils.java  ReflectionUtils.java  StringUtils.java  StyleUtils.java  TaobaoVersionControl.java  Task.java  Tools.java  Umeng.java  UrlUtils.java  ViewUtils.java  ViewVisibleInScreenObserver.java  WeChatVersionControl.java  XBiometricIdentify.java  XBiometricIdentifyManager.java  XFingerprintIdentify.java  XPreferenceProvider.java  ZipUtils.java
app/src/main/java/com/surcumference/fingerprint/util/bugfixer/: TagManagerBugFixer.java
app/src/main/java/com/surcumference/fingerprint/util/bugfixer/xposed/: XposedLogNPEBugFixer.java
app/src/main/java/com/surcumference/fingerprint/util/drawable/: XDrawable.java
app/src/main/java/com/surcumference/fingerprint/util/log/: L.java
app/src/main/java/com/surcumference/fingerprint/util/log/handler/: GenericLog.java  XposedLog.java
app/src/main/java/com/surcumference/fingerprint/util/log/inf/: ILog.java
app/src/main/java/com/surcumference/fingerprint/util/paydialog/: QQPayDialog.java  WeChatPayDialog.java
app/src/main/java/com/surcumference/fingerprint/view/: AdvanceSettingsView.java  AlipayPayView.java  DialogFrameLayout.java  DialogUtils.java  DonateView.java  DownloadView.java  FingerprintVerificationView.java  LicenseView.java  MagiskInstPluginTargetSelectionView.java  MessageView.java  PasswordInputView.java  SettingsView.java  ShellExecuteView.java  UpdateInfoView.java
app/src/main/java/com/surcumference/fingerprint/view/smoothcompoundbutton/: MaterialColor.java  SmoothCheckBox.java  SmoothCompoundButton.java  SmoothMarkDrawer.java  SmoothMarkDrawerCheckBox.java  SmoothMarkDrawerRadioButton.java  SmoothMarkDrawerSwitch.java  SmoothRadioButton.java  SmoothRadioGroup.java  SmoothSwitch.java  SmoothViewCompat.java
app/src/main/java/com/surcumference/fingerprint/xposed/: XposedInit.java
app/src/main/java/com/surcumference/fingerprint/xposed/loader/: XposedPluginLoader.java
app/src/main/java/com/yyxx/wechatfp/activity/: SettingsActivity.java
app/src/main/java/com/yyxx/wechatfp/adapter/: PreferenceAdapter.java
app/src/main/java/com/yyxx/wechatfp/util/: ActivityViewObserver.java  AlipayVersionControl.java  BlackListUtils.java  FileUtils.java  QQUtils.java  StringUtil.java  StyleUtil.java  TaobaoVersionControl.java  ViewUtil.java  ViewVisibleInScreenObserver.java
app/src/main/java/com/yyxx/wechatfp/view/: PasswordInputView.java  UpdateInfoView.java
app/src/main/java/com/yyxx/wechatfp/xposed/: WalletBaseUI.java
app/src/main/java/com/yyxx/wechatfp/xposed/loader/: XposedPluginLoader.java
app/src/main/java/com/yyxx/wechatfp/xposed/plugin/: XposedAlipayPlugin.java  XposedQQPlugin.java  XposedTaobaoPlugin.java  XposedWeChatPlugin.java
app/src/main/res/layout/: home.xml
app/src/main/res/values/: array.xml  ids.xml
app/src/main/res/xml/: file_paths.xml
module/: build.sh  pull.sh  (+2 more)
module/src/gradle/: alipay.gradle  fingerprint.gradle  taobao.gradle  wechat.gradle
riru/src/gradle/: alipay.gradle  fingerprint.gradle  qq.gradle  taobao.gradle  unionpay.gradle  wechat.gradle
(+49 files in other folders)
