ext {
    /*
       This name will be used in the name of the so file ("lib${moduleLibraryName}.so").
    */
    moduleLibraryName = project.property("MODULE_LIB_NAME").toString()

    /* Minimal supported Riru API version, used in the version check of riru.sh */
    moduleMinRiruApiVersion = 24

    /* The version name of minimal supported Riru, used in the version check of riru.sh */
    moduleMinRiruVersionName = "v24.0.0"

    /* Maximum supported Riru API version, used in the version check of riru.sh */
    moduleRiruApiVersion = 26

    /*
       Magisk module ID
       Since Magisk use it to distinguish different modules, you should never change it.

       Note, the older version of the template uses '-' instead of '_', if your are upgrading from
       the older version, please pay attention.
    */
    magiskModuleId = moduleLibraryName.toString()
    def pluginTypeName = project.property("PLUGIN_TYPE_NAME").toString()
    moduleName = "${pluginTypeName.capitalize()} - 指纹支付 - 支付宝"
    moduleAuthor = "Jason Eric"
    moduleDescription = "让支付宝支持指纹支付 Fingerprint pay for Alipay."
    moduleVersion = "v${project.property("VERSION_NAME")}"
    moduleVersionCode = project.property("VERSION_CODE") as int
    moduleUpdateJson = "https://raw.githubusercontent.com/eritpchy/FingerprintPay/main/release/update_${pluginTypeName.toLowerCase()}_alipay.json"
}
apply from: "$rootDir/fingerprint.gradle"