apply plugin: 'com.android.application'

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.surcumference.fingerprintpay"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 23
        versionName "4.7.0"
        buildConfigField "String", "APP_PRODUCT_NAME", "\"FingerprintPay\""
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories{
        flatDir{
            dirs 'libs'
        }
    }

    packagingOptions {
        exclude '**/publicsuffixes.gz'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //https://proandroiddev.com/how-to-securely-build-and-sign-your-android-app-with-github-actions-ad5323452ce#fromHistory
    def keystoreFile = file('keystore.jks')
    if (keystoreFile.exists()) {
        signingConfigs {
            release {
                storeFile = keystoreFile
                storePassword System.getenv("SIGNING_STORE_PASSWORD")
                keyAlias System.getenv("SIGNING_KEY_ALIAS")
                keyPassword System.getenv("SIGNING_KEY_PASSWORD")
            }
        }
        buildTypes.release.signingConfig signingConfigs.release
    }
}
project.ext.appInfo = [
    Alipay:     "com.eg.android.AlipayGphone",
    Taobao:     "com.taobao.taobao",
    QQ:         "com.tencent.mobileqq",
    WeChat:     "com.tencent.mm",
    UnionPay:   "com.unionpay",
]

apply from: 'debug.gradle'
apply from: 'update-json.gradle'
dependencies {
    implementation 'com.wei.android.lib:fingerprintidentify:1.2.6'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:3.12.8'
    implementation 'com.umeng.analytics:analytics:6.1.2'
    implementation 'com.crossbowffs.remotepreferences:remotepreferences:0.5'
    implementation 'com.github.AndroidDeveloperLB:MaterialPreferenceLibrary:10'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'eu.chainfire:libsuperuser:1.1.0.202004101746'
    implementation 'net.lingala.zip4j:zip4j:1.3.2'
    provided 'de.robv.android.xposed:api:53'
}